# LOG

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_navi.xml  color_navi_selected.xml
app/src/main/res/drawable/: border_cover_area.xml  border_cover_tag.xml  border_cover_textdateview.xml  border_post_follow.xml  btn_sign_email.xml  btn_sign_email_select.xml  btn_sign_email_selecter.xml  btn_sign_facebook.xml  btn_sign_facebook_select.xml  btn_sign_facebook_selecter.xml  ic_australia.xml  ic_check_gray_24dp.xml  ic_clear_gray_16dp.xml  ic_comment_gray_16dp.xml  ic_comment_white_16dp.xml  ic_dashboard.xml  ic_earth_gray_24dp.xml  ic_edit.xml  ic_fab_edit.xml  ic_fab_path.xml  ic_fab_photo.xml  ic_format_list_bulleted.xml  ic_hashtag_gray_24dp.xml  ic_highlight_off_black_24dp.xml  ic_home.xml  ic_insert_photo_gray_24dp.xml  ic_like_gray_16dp.xml  ic_like_red_16dp.xml  ic_like_white_16dp.xml  ic_more.xml  ic_notifications.xml  ic_person.xml  ic_placeholder.xml  ic_plus_white_24dp.xml  ic_search.xml  ic_search_40dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_alarm_setting.xml  activity_cover.xml  activity_edit_profile.xml  activity_follow.xml  activity_gallery.xml  activity_main.xml  activity_main2.xml  activity_main_sub.xml  activity_post.xml  activity_post_detail.xml  activity_post_text.xml  activity_sample.xml  activity_sample_tab.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  content_main.xml  gallery_recycler_itemlist.xml  item_list.xml  item_post.xml  item_post_footer.xml  item_post_init.xml  item_post_path.xml  item_post_photo.xml  item_post_reply.xml  item_post_reply_input.xml  item_post_text.xml  item_search_post.xml  item_tab.xml  myinfo_header.xml  setting_recycler_list.xml  view_myinfo.xml  view_myinfo_item.xml  view_myinfo_notlogin.xml  view_newspeed.xml  view_newspeed_bottom.xml  view_newspeed_content.xml  view_newspeed_header.xml  view_newspeed_item.xml  (+7 more)
app/src/main/res/menu/: menu_cover.xml  menu_edit_profile.xml  menu_gallery.xml  (+4 more)
(+190 files in other folders)
