<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="1dp">

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />


    <FrameLayout
        android:id="@+id/layoutSelect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#404286f4"
        android:visibility="invisible">

        <TextView
            android:id="@+id/textNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="false"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="123"
            android:textColor="#FFFFFF" />

    </FrameLayout>

</RelativeLayout>