<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 배경화면 View -->
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/sign"
        android:scaleType="centerCrop"
        android:src="@drawable/sign"
        android:tint="@color/colorPostTint" />

    <!--Title ( 타이틀 ) -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingLeft="@dimen/item_post_image_margin"
        android:paddingRight="@dimen/item_post_image_margin"
        android:text="이거슨 제목입니당. 뿌잉쀠ㅏ럼ㄴ아ㅣ러ㅏㅣㅁㄴ라ㅣㅓㅁ니ㅏㅇ러ㅏㅣㄴ멍라asdfasdfsadfㅣ"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/item_post_title"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <!-- Date ( 날짜 ) -->
    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingLeft="@dimen/item_post_image_margin"
        android:text="2017.11.12 - 2017.11.25"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/item_post_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        app:layout_constraintVertical_bias="0.100000024" />

    <!-- Write ( 작성자 ) -->
    <TextView
        android:id="@+id/textWriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/item_post_image_margin"
        android:text="이흥기"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/item_post_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDate"
        app:layout_constraintVertical_bias="0.1"
        android:paddingStart="@dimen/item_post_image_margin" />

    <!-- 좋아요, 댓글 갯수 보여주는 Layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toRightOf="@+id/textWriter"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitle"
        app:layout_constraintVertical_bias="0.8">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/item_post_basic_margin"
                android:layout_marginRight="@dimen/item_post_basic_margin"
                android:src="@drawable/ic_comment_white_16dp" />

            <TextView
                android:id="@+id/textComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="125K"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/item_post_text"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/item_post_basic_margin"
                android:layout_marginRight="@dimen/item_post_basic_margin"
                android:src="@drawable/ic_like_white_16dp" />

            <TextView
                android:id="@+id/textLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="123K"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/item_post_text"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>